# ovh-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
ovh-java-sample/: pom.xml
ovh-java-sample/src/main/java/net/minidev/ovh/: ConsumerTry.java  ListDoms.java  ListNetworks.java
ovh-java-sdk/: pom.xml
ovh-java-sdk-allDom/: pom.xml
ovh-java-sdk-allDom/src/main/java/net/minidev/ovh/api/: ApiOvhAllDom.java
ovh-java-sdk-caascontainers/: pom.xml
ovh-java-sdk-caascontainers/src/main/java/net/minidev/ovh/api/: ApiOvhCaascontainers.java
ovh-java-sdk-caasregistry/: pom.xml
ovh-java-sdk-caasregistry/src/main/java/net/minidev/ovh/api/: ApiOvhCaasregistry.java
ovh-java-sdk-cdndedicated/: pom.xml
ovh-java-sdk-cdndedicated/src/main/java/net/minidev/ovh/api/: ApiOvhCdndedicated.java
ovh-java-sdk-cdnwebsite/: pom.xml
ovh-java-sdk-cdnwebsite/src/main/java/net/minidev/ovh/api/: ApiOvhCdnwebsite.java
ovh-java-sdk-cdnwebstorage/: pom.xml
ovh-java-sdk-cdnwebstorage/src/main/java/net/minidev/ovh/api/: ApiOvhCdnwebstorage.java
ovh-java-sdk-cloud/: pom.xml
ovh-java-sdk-cloud/src/main/java/net/minidev/ovh/api/: ApiOvhCloud.java
ovh-java-sdk-clusterhadoop/: pom.xml
ovh-java-sdk-clusterhadoop/src/main/java/net/minidev/ovh/api/: ApiOvhClusterhadoop.java
ovh-java-sdk-connectivity/: pom.xml
ovh-java-sdk-connectivity/src/main/java/net/minidev/ovh/api/: ApiOvhConnectivity.java
ovh-java-sdk-contact/: pom.xml
ovh-java-sdk-contact/src/main/java/net/minidev/ovh/api/: ApiOvhContact.java
ovh-java-sdk-core/: pom.xml
ovh-java-sdk-core/src/main/java/net/minidev/ovh/api/: ApiOvhAuth.java
ovh-java-sdk-core/src/main/java/net/minidev/ovh/api/api/: OvhCredential.java
ovh-java-sdk-core/src/main/java/net/minidev/ovh/api/auth/: OvhAccessRule.java  OvhCredential.java
ovh-java-sdk-core/src/main/java/net/minidev/ovh/core/: ApiOvhBase.java  ApiOvhConfig.java  ApiOvhConfigBasic.java  ApiOvhConfigStatic.java  ApiOvhCore.java  ApiOvhUtils.java  CacheManager.java  OVHServiceException.java  OphApiHandler.java  OvhEntryPoint.java  OvhErrorMessage.java  OvhException.java  OvhServiceException.java
ovh-java-sdk-dbaaslogs/: pom.xml
ovh-java-sdk-dbaaslogs/src/main/java/net/minidev/ovh/api/: ApiOvhDbaaslogs.java
ovh-java-sdk-dbaasqueue/: pom.xml
ovh-java-sdk-dbaasqueue/src/main/java/net/minidev/ovh/api/: ApiOvhDbaasqueue.java
ovh-java-sdk-dbaastimeseries/: pom.xml
ovh-java-sdk-dbaastimeseries/src/main/java/net/minidev/ovh/api/: ApiOvhDbaastimeseries.java
ovh-java-sdk-dedicatedCloud/: pom.xml
ovh-java-sdk-dedicatedCloud/src/main/java/net/minidev/ovh/api/: ApiOvhDedicatedCloud.java
ovh-java-sdk-dedicatedceph/: pom.xml
ovh-java-sdk-dedicatedceph/src/main/java/net/minidev/ovh/api/: ApiOvhDedicatedceph.java
ovh-java-sdk-dedicatedhousing/: pom.xml
ovh-java-sdk-dedicatedhousing/src/main/java/net/minidev/ovh/api/: ApiOvhDedicatedhousing.java
ovh-java-sdk-dedicatedinstallationTemplate/: pom.xml
ovh-java-sdk-dedicatednas/: pom.xml
ovh-java-sdk-dedicatednasha/: pom.xml
ovh-java-sdk-dedicatedserver/: pom.xml
ovh-java-sdk-deskaas/: pom.xml
ovh-java-sdk-distributionimage/: pom.xml
ovh-java-sdk-domain/: pom.xml
ovh-java-sdk-emaildomain/: pom.xml
ovh-java-sdk-emailexchange/: pom.xml
ovh-java-sdk-emailimapCopy/: pom.xml
ovh-java-sdk-emailmxplan/: pom.xml
ovh-java-sdk-emailpro/: pom.xml
ovh-java-sdk-flavor/: pom.xml
ovh-java-sdk-freefax/: pom.xml
ovh-java-sdk-horizonView/: pom.xml
ovh-java-sdk-hostingprivateDatabase/: pom.xml
ovh-java-sdk-hostingreseller/: pom.xml
ovh-java-sdk-hostingweb/: pom.xml
ovh-java-sdk-hostingwindows/: pom.xml
ovh-java-sdk-hpcspot/: pom.xml
ovh-java-sdk-image/: pom.xml
ovh-java-sdk-instance/: pom.xml
ovh-java-sdk-iot/: pom.xml
ovh-java-sdk-iot/src/main/java/net/minidev/ovh/api/: ApiOvhIot.java
ovh-java-sdk-ip/: pom.xml
ovh-java-sdk-ipLoadbalancing/: pom.xml
ovh-java-sdk-kube/: pom.xml
ovh-java-sdk-launch/: pom.xml
ovh-java-sdk-licensecloudLinux/: pom.xml
ovh-java-sdk-licensecloudLinux/src/main/java/net/minidev/ovh/api/: ApiOvhLicensecloudLinux.java
ovh-java-sdk-licensecloudLinux/src/main/java/net/minidev/ovh/api/license/: OvhCloudLinuxOrderConfiguration.java  OvhCloudLinuxVersionEnum.java  OvhOrderableCloudLinuxCompatibilityInfos.java
ovh-java-sdk-licensecloudLinux/src/main/java/net/minidev/ovh/api/license/cloudlinux/: OvhCloudLinux.java
ovh-java-sdk-licensecpanel/: pom.xml
ovh-java-sdk-licensedirectadmin/: pom.xml
ovh-java-sdk-licenseoffice/: pom.xml
ovh-java-sdk-licenseplesk/: pom.xml
ovh-java-sdk-licensesqlserver/: pom.xml
ovh-java-sdk-licensevirtuozzo/: pom.xml
ovh-java-sdk-licensewindows/: pom.xml
ovh-java-sdk-licenseworklight/: pom.xml
ovh-java-sdk-me/: pom.xml
ovh-java-sdk-metrics/: pom.xml
ovh-java-sdk-msServices/: pom.xml
ovh-java-sdk-newAccount/: pom.xml
ovh-java-sdk-order/: pom.xml
ovh-java-sdk-overTheBox/: pom.xml
ovh-java-sdk-paasdatabase/: pom.xml
ovh-java-sdk-paasmonitoring/: pom.xml
ovh-java-sdk-paastimeseries/: pom.xml
ovh-java-sdk-packsiptrunk/: pom.xml
ovh-java-sdk-packxdsl/: pom.xml
ovh-java-sdk-partners/: pom.xml
ovh-java-sdk-price/: pom.xml
ovh-java-sdk-project/: pom.xml
ovh-java-sdk-region/: pom.xml
ovh-java-sdk-router/: pom.xml
ovh-java-sdk-saascsp2/: pom.xml
ovh-java-sdk-secret/: pom.xml
ovh-java-sdk-service/: pom.xml
ovh-java-sdk-sms/: pom.xml
ovh-java-sdk-ssh/: pom.xml
ovh-java-sdk-ssl/: pom.xml
ovh-java-sdk-sslGateway/: pom.xml
ovh-java-sdk-stackmis/: pom.xml
ovh-java-sdk-status/: pom.xml
ovh-java-sdk-storage/: pom.xml
ovh-java-sdk-store/: pom.xml
ovh-java-sdk-supplymondialRelay/: pom.xml
ovh-java-sdk-support/: pom.xml
ovh-java-sdk-telephony/: pom.xml
ovh-java-sdk-time/: pom.xml
ovh-java-sdk-token/: pom.xml
ovh-java-sdk-veeamCloudConnect/: pom.xml
ovh-java-sdk-veeamveeamEnterprise/: pom.xml
ovh-java-sdk-vip/: pom.xml
ovh-java-sdk-volume/: pom.xml
ovh-java-sdk-vps/: pom.xml
ovh-java-sdk-vrack/: pom.xml
ovh-java-sdk-xdsl/: pom.xml
ovh-java-sdk/src/main/java/net/minidev/ovh/api/: ApiOvh.java
(+3255 files in other folders)
