<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.minidev</groupId>
	<artifactId>ovh-java-sdk-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OVH SDK for Java</name>
	<description>OVH ...</description>
	<url>https://github.com/UrielCh/ovh-java-sdk</url>
	<licenses>
		<license>
			<name>BSD 3-clause "New" or "Revised" License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>uriel</id>
			<name>Uriel Chemouni</name>
			<email>uchemouni@gmail.com</email>
			<timezone>GMT-7</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<!-- The module section in pom.xml is auto generated. No manual changes 
		are allowed -->
	<modules>
		<module>ovh-java-sdk</module>
		<module>ovh-java-sdk-allDom</module>
		<module>ovh-java-sdk-core</module>
		<module>ovh-java-sdk-caascontainers</module>
		<module>ovh-java-sdk-caasregistry</module>
		<module>ovh-java-sdk-cdndedicated</module>
		<module>ovh-java-sdk-cdnwebsite</module>
		<module>ovh-java-sdk-cdnwebstorage</module>
		<module>ovh-java-sdk-cloud</module>
		<module>ovh-java-sdk-clusterhadoop</module>
		<module>ovh-java-sdk-dbaaslogs</module>
		<module>ovh-java-sdk-dbaasqueue</module>
		<module>ovh-java-sdk-dbaastimeseries</module>
		<module>ovh-java-sdk-dedicatedceph</module>
		<module>ovh-java-sdk-dedicatedhousing</module>
		<module>ovh-java-sdk-dedicatedinstallationTemplate</module>
		<module>ovh-java-sdk-dedicatednas</module>
		<module>ovh-java-sdk-dedicatednasha</module>
		<module>ovh-java-sdk-dedicatedserver</module>
		<module>ovh-java-sdk-dedicatedCloud</module>
		<module>ovh-java-sdk-deskaas</module>
		<module>ovh-java-sdk-distributionimage</module>
		<module>ovh-java-sdk-domain</module>
		<module>ovh-java-sdk-emaildomain</module>
		<module>ovh-java-sdk-emailexchange</module>
		<module>ovh-java-sdk-emailimapCopy</module>
		<module>ovh-java-sdk-emailpro</module>
		<module>ovh-java-sdk-freefax</module>
		<module>ovh-java-sdk-horizonView</module>
		<module>ovh-java-sdk-hostingprivateDatabase</module>
		<module>ovh-java-sdk-hostingreseller</module>
		<module>ovh-java-sdk-hostingweb</module>
		<module>ovh-java-sdk-hostingwindows</module>
		<module>ovh-java-sdk-hpcspot</module>
		<module>ovh-java-sdk-ip</module>
		<module>ovh-java-sdk-ipLoadbalancing</module>
		<module>ovh-java-sdk-licensecloudLinux</module>
		<module>ovh-java-sdk-licensecpanel</module>
		<module>ovh-java-sdk-licensedirectadmin</module>
		<module>ovh-java-sdk-licenseoffice</module>
		<module>ovh-java-sdk-licenseplesk</module>
		<module>ovh-java-sdk-licensesqlserver</module>
		<module>ovh-java-sdk-licensevirtuozzo</module>
		<module>ovh-java-sdk-licensewindows</module>
		<module>ovh-java-sdk-licenseworklight</module>
		<module>ovh-java-sdk-me</module>
		<module>ovh-java-sdk-msServices</module>
		<module>ovh-java-sdk-newAccount</module>
		<module>ovh-java-sdk-order</module>
		<module>ovh-java-sdk-overTheBox</module>
		<module>ovh-java-sdk-paasdatabase</module>
		<module>ovh-java-sdk-paasmonitoring</module>
		<module>ovh-java-sdk-paastimeseries</module>
		<module>ovh-java-sdk-packxdsl</module>
		<module>ovh-java-sdk-price</module>
		<module>ovh-java-sdk-router</module>
		<module>ovh-java-sdk-saascsp2</module>
		<module>ovh-java-sdk-sms</module>
		<module>ovh-java-sdk-ssl</module>
		<module>ovh-java-sdk-sslGateway</module>
		<module>ovh-java-sdk-stackmis</module>
		<module>ovh-java-sdk-store</module>
		<module>ovh-java-sdk-supplymondialRelay</module>
		<module>ovh-java-sdk-support</module>
		<module>ovh-java-sdk-telephony</module>
		<module>ovh-java-sdk-veeamCloudConnect</module>
		<module>ovh-java-sdk-vps</module>
		<module>ovh-java-sdk-vrack</module>
		<module>ovh-java-sdk-xdsl</module>
	</modules>
	<scm>
		<url>https://github.com/UrielCh/ovh-java-sdk.git</url>
	</scm>
	<properties>
		<ovhjavasdk.version>${project.version}</ovhjavasdk.version>
		<jackson.version>2.6.6</jackson.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.version>1.6</jre.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${jre.version}</source>
						<target>${jre.version}</target>
						<encoding>UTF-8</encoding>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>publishing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<profile>
			<id>smoketests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<excludes combine.self="override">
									<exclude></exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>html</artifactId>
				<version>1.0.7</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>