<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.minidev</groupId>
	<artifactId>ovh-java-sdk-pom</artifactId>
	<version>1.0.18</version>
	<packaging>pom</packaging>
	<name>OVH SDK for Java</name>
	<description>OVH ...</description>
	<url>https://github.com/UrielCh/ovh-java-sdk</url>
	<properties>
		<ovhjavasdk.version>${project.version}</ovhjavasdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<licenses>
		<license>
			<name>BSD 3-clause "New" or "Revised" License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>uriel</id>
			<name>Uriel Chemouni</name>
			<email>uchemouni@gmail.com</email>
			<timezone>GMT-7</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<!-- will be set by the release plugin upon performing mvn release:perform -->
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!--<gpg.keyname>8E322ED0</gpg.keyname> -->
				<!-- 2C8DF6EC Loosed Key -->
				<gpg.keyname>2C8DF6EC</gpg.keyname>
				<!-- <gpg.keyname>Uriel Chemouni (dev) <uchemouni@gmail.com></gpg.keyname> -->
				<!-- GPG Key ID to use for signing -->
			</properties>
			<build>
				<plugins>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
					<!-- Enable signing of the artifacts For gpg:sign-and-deploy-file it's 
						necessary to have a <server> with the repositoryId provided or id="remote-repository" 
						defined in settings.xml (it contains the repository's login, psw) Signing: 
						mvn gpg:sign-and-deploy-file -DpomFile=target/myapp-1.0.pom -Dfile=target/myapp-1.0.jar 
						-Durl=http://oss.sonatype.org/content/repositories/malyvelky/ -DrepositoryId=sonatype_oss 
						Note normally it uses the defaul key but we can ovveride it by either setting 
						the property gpg.keyname (done in this POM) or by providing -Dkeyname=66AE163A 
						on the command line. OR directly w/ gpg (remove space in - -): gpg -u 66AE163A 
						- -sign - -detach-sign -a target/dbunit-embeddedderby-parenttest.jar Note: 
						"mvn gpg:sign" results in NPE with v 1.o-a.-4, use "mvn package gpg:sign" 
						instead; see the issue MGPG-18 -->
					<plugin> <!-- updated on 29/07/2015 -->
						<!-- mvn deploy -DperformRelease=true -Dgpg.passphrase=Password -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Publish also javadocs when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Release Plugin (Update version in POM before/after release, create 
						tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn release:clean 
						to perform: mvn release:prepare release:perform Read http://nexus.sonatype.org/oss-repository-hosting.html#3 
						for instructions on releasing to this project's Sonatype repository -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
							<arguments>-Psonatype-oss-release</arguments>
							<autoVersionSubmodules>false</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>include-sources</id>
			<build>
				<resources>
					<resource>
						<targetPath>/</targetPath>
						<filtering>true</filtering>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>publishing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<profile>
			<id>smoketests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.19.1</version>
							<configuration>
								<excludes combine.self="override">
									<exclude></exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>ovh-java-sdk-allDom</module>
		<module>ovh-java-sdk-core</module>
		<module>ovh-java-sdk-caascontainers</module>
		<module>ovh-java-sdk-caasregistry</module>
		<module>ovh-java-sdk-cdndedicated</module>
		<module>ovh-java-sdk-cdnwebsite</module>
		<module>ovh-java-sdk-cdnwebstorage</module>
		<module>ovh-java-sdk-cloud</module>
		<module>ovh-java-sdk-clusterhadoop</module>
		<module>ovh-java-sdk-connectivity</module>
		<module>ovh-java-sdk-contact</module>
		<module>ovh-java-sdk-dbaaslogs</module>
		<module>ovh-java-sdk-dbaasqueue</module>
		<module>ovh-java-sdk-dbaastimeseries</module>
		<module>ovh-java-sdk-dedicatedceph</module>
		<module>ovh-java-sdk-dedicatedhousing</module>
		<module>ovh-java-sdk-dedicatedinstallationTemplate</module>
		<module>ovh-java-sdk-dedicatednas</module>
		<module>ovh-java-sdk-dedicatednasha</module>
		<module>ovh-java-sdk-dedicatedserver</module>
		<module>ovh-java-sdk-dedicatedCloud</module>
		<module>ovh-java-sdk-deskaas</module>
		<module>ovh-java-sdk-distributionimage</module>
		<module>ovh-java-sdk-domain</module>
		<module>ovh-java-sdk-emaildomain</module>
		<module>ovh-java-sdk-emailexchange</module>
		<module>ovh-java-sdk-emailmxplan</module>
		<module>ovh-java-sdk-emailpro</module>
		<module>ovh-java-sdk-freefax</module>
		<module>ovh-java-sdk-horizonView</module>
		<module>ovh-java-sdk-hostingprivateDatabase</module>
		<module>ovh-java-sdk-hostingreseller</module>
		<module>ovh-java-sdk-hostingweb</module>
		<module>ovh-java-sdk-hpcspot</module>
		<module>ovh-java-sdk-ip</module>
		<module>ovh-java-sdk-ipLoadbalancing</module>
		<module>ovh-java-sdk-kube</module>
		<module>ovh-java-sdk-licensecloudLinux</module>
		<module>ovh-java-sdk-licensecpanel</module>
		<module>ovh-java-sdk-licensedirectadmin</module>
		<module>ovh-java-sdk-licenseoffice</module>
		<module>ovh-java-sdk-licenseplesk</module>
		<module>ovh-java-sdk-licensesqlserver</module>
		<module>ovh-java-sdk-licensevirtuozzo</module>
		<module>ovh-java-sdk-licensewindows</module>
		<module>ovh-java-sdk-licenseworklight</module>
		<module>ovh-java-sdk-me</module>
		<module>ovh-java-sdk-metrics</module>
		<module>ovh-java-sdk-msServices</module>
		<module>ovh-java-sdk-newAccount</module>
		<module>ovh-java-sdk-order</module>
		<module>ovh-java-sdk-overTheBox</module>
		<module>ovh-java-sdk-paastimeseries</module>
		<module>ovh-java-sdk-packsiptrunk</module>
		<module>ovh-java-sdk-packxdsl</module>
		<module>ovh-java-sdk-partners</module>
		<module>ovh-java-sdk-price</module>
		<module>ovh-java-sdk-router</module>
		<module>ovh-java-sdk-saascsp2</module>
		<module>ovh-java-sdk-secret</module>
		<module>ovh-java-sdk-service</module>
		<module>ovh-java-sdk-sms</module>
		<module>ovh-java-sdk-ssl</module>
		<module>ovh-java-sdk-sslGateway</module>
		<module>ovh-java-sdk-stackmis</module>
		<module>ovh-java-sdk-status</module>
		<module>ovh-java-sdk-store</module>
		<module>ovh-java-sdk-supplymondialRelay</module>
		<module>ovh-java-sdk-support</module>
		<module>ovh-java-sdk-telephony</module>
		<module>ovh-java-sdk-veeamveeamEnterprise</module>
		<module>ovh-java-sdk-veeamCloudConnect</module>
		<module>ovh-java-sdk-vip</module>
		<module>ovh-java-sdk-vps</module>
		<module>ovh-java-sdk-vrack</module>
		<module>ovh-java-sdk-xdsl</module>
		<module>ovh-java-sdk</module>

	</modules>
	<scm>
		<url>https://github.com/UrielCh/ovh-java-sdk.git</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>[2.9.8,)</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>[2.9.8,)</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>[2.9.8,)</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
